*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
  background-color: #ecf2f8;
}

#testimonial-grid-container{
  padding: 5% 3%;
}

#testimonial-1{
background-color: #7541cb;
color: #ffffff;
position: relative;
z-index: 0;
}


#testimonial-2{
background-color: #4b556a;
color: #ffffff;

    
}

#testimonial-3,#testimonial-5{
background-color: #ffffff;
color: #48556a;
}

#testimonial-4{
background-color: #19212e;
color: #ffffff;

}

.grid-item{
    margin-bottom: 20px;
    padding: 20px;
    align-items: center;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.2);
    font-size: 13px;
}

.grid-item p{
     opacity: 70%;
}

.grid-item h4{
 margin-bottom: 20px;
 font-size: 1.2rem;
 font-weight: 600px;
}

.header{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    z-index: 3;
    position:relative;
}


.header .name{
    opacity:100% ;
    font-size: 1rem;
}
.header img{
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid purple;
}

#quote{
    position: absolute;
    right: 15%;
   top: 0px;
   z-index: 1;
}

@media (min-width:576px){
 #testimonial-grid-container,
 #main-left,
 #top,
 #bottom{
   display: flex;

}

#top, #bottom{
    
    flex-basis: 50%;
 }

 
 #testimonial-1,#testimonial-4 {
    flex-basis: 65%;
    }
    
    
    #testimonial-2,  #testimonial-3{
        flex-basis: 35%;
        
    }

 #testimonial-grid-container{
    
    max-width: 1440px;
    margin: 0px auto;
 }
 
 #testimonial-5{
   flex-basis: 20%;
 }


 /* or
 
 #top{
    
    flex-basis: 50%;
 }

 #bottom{
    
    flex-basis: 50%;

 }
 */

 #main-left{
    
    flex-direction: column;
    flex-basis: 80%;
 }

 #main-left .grid-item{
     margin-right: 15px;
 }


    
    
    /* or
    
 #testimonial-1{
    flex-basis: 65%;
    }
    
    
    #testimonial-2{
        flex-basis: 35%;
    
        
    }
    
    #testimonial-3{
   
    flex-basis: 35%;
        
    }
    
    #testimonial-4{
        flex-basis: 65%;
    

    } */
    
}